eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8070

spring:
  application:
    name: user
  datasource:
    url: jdbc:h2:file:./src/main/resources/database/app;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: user
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  messages:
    encoding: UTF-8

application:
  config:
    country-url: http://localhost:8090/api/v1/countries
    diary-url: http://localhost:8090/api/v1/diaries
